class HillCipher {
    public static void main(String[] args) {
        int[][] key = { { 9, 4 }, { 5, 7 } };
        String plaintext = "meet me at the usual place at ten rather than eight oclock";
        plaintext = plaintext.replaceAll("[^a-zA-Z]", "").toUpperCase(); 
        int n = plaintext.length();
        if (n % 2 != 0) {
            plaintext += "X"; 
            n++;
        }
        int[] ciphertext = new int[n];
        for (int i = 0; i < n; i += 2) {
            int c1 = plaintext.charAt(i) - 'A';
            int c2 = plaintext.charAt(i + 1) - 'A';
            ciphertext[i] = (key[0][0] * c1 + key[0][1] * c2) % 26;
            ciphertext[i + 1] = (key[1][0] * c1 + key[1][1] * c2) % 26;
        }
        StringBuilder result = new StringBuilder();
        for (int i = 0; i < n; i++) {
            result.append((char) (ciphertext[i] + 'A'));
        }
        System.out.println(result);
    }
}
